{
    "version": 2,
    "shared": {
        "notification_email": "badger@yahoo-inc.com"
    },
    "jobs": {
        "component": {
	    "build_container": [ "rhel6" ],
	    "publish_container": [ "rhel6" ],
	    "coverage_type": "none",
	    "test_results_type": "none",
            "build": {
                "publish": {
                    "task": "make",
                    "target": "publish"
                }
            }
	}
    }
}
